apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - dot-books-onboard
  # - dot-common
  - sales-batch-activation
  # - sales-batch-delegate
  - sales-batch-email
  # - sales-batch-inventory
  # - sales-batch-notification-event
  # - sales-services
