apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: app-name                      # Placeholder
  namespace: argocd                    # Placeholder
  name: deployment               
spec:
  selector:
    matchLabels:
      app: app-name                     # Placeholder
  replicas: 3                           # Placeholder
  template:
    metadata:
      labels:
        app: app-name                   # Placeholder
    spec:
      containers:
        - name: app-name               # Placeholder
          image: image-name             # Placeholder
          imagePullPolicy: Always
          env:
          - name: TZ
            value: "Asia/Kolkata"
                          
