apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: appName                      # Placeholder
  namespace: argocd                 # Placeholder
  name: deployment               
spec:
  selector:
    matchLabels:
      app: appName                     # Placeholder
  replicas: 3                    # Placeholder
  template:
    metadata:
      labels:
        app: appName                  # Placeholder
    spec:
      containers:
        - image: IMAGE_NAME             # Placeholder
          imagePullPolicy: Always
          env:
          - name: TZ
            value: "Asia/Kolkata"
          name: appName                # Placeholder
