apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: APP_NAME                      # Placeholder
  namespace: NAMESPACE                 # Placeholder
  name: deployment               
spec:
  selector:
    matchLabels:
      app: APP_NAME                     # Placeholder
  replicas: 3                           # Placeholder
  template:
    metadata:
      labels:
        app: APP_NAME                   # Placeholder
    spec:
      containers:
        - name: APP_NAME               # Placeholder
          image: image-name             # Placeholder
          imagePullPolicy: Always
          env:
          - name: TZ
            value: "Asia/Kolkata"
                          
